<!DOCTYPE html>
<html>
  <head>
    <title>Pulipuli Blog Template Builder</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lib/jquery/jquery-3.3.1.min.js"></script>
    <link href='lib/semantic-ui/semantic.min.css' rel='stylesheet' type='text/css'/>
    <script src="lib/semantic-ui/semantic.min.js"></script>
    <script src="lib/vue/vue.min.js"></script>
  </head>
  <body>
    <div class="ui container">
      <form class="ui form">
        <div class="ui stackable four column grid">
          <div class="column">
            <button class="ui labeled icon button" type="button">
              <i class="copy icon"></i>
              COPY
            </button>
          </div>
          <div class="column">
            
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
